# ApplicationMonitoring

./: README.md  Tea.scmversioning.sln
ApplicationVersionTracking/: ApplicationVersionTracking.csproj  Program.cs  Startup.cs  appsettings.json
ApplicationVersionTracking/Controllers/: ApplicationController.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EnvironmentTypeController.cs  EventController.cs  EventTypeController.cs  Index.cshtml  Index.cshtml.cs  ProjectController.cs  ServerController.cs
ApplicationVersionTracking/Data/: ApplicationContext.cs  DbInitializer.cs  PaginatedList.cs
ApplicationVersionTracking/Models/: Application.cs  EnvironmentType.cs  Event.cs  EventType.cs  Project.cs  Server.cs  StatusType.cs
ApplicationVersionTracking/Pages/: About.cshtml.cs  ChangeLog.cshtml  ChangeLog.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ApplicationVersionTracking/Pages/Applications/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ApplicationVersionTracking/Pages/Events/: ByInstaller.cshtml  ByInstaller.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  FullList.cshtml  FullList.cshtml.cs  Index.cshtml  Index.cshtml.cs
ApplicationVersionTracking/Properties/: launchSettings.json
ApplicationVersionTracking/ViewComponents/: AppList.cs  AppListCondensed.cs  DeploymentStatistics.cs  EventList.cs  EventListRow.cs  ProjectMemberList.cs
(+44 files in other folders)
